<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <ImageButton
        android:id="@+id/vsPlayerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pass_n_play_button"
        android:contentDescription="@string/vsPlayerButton"
        android:scaleType="fitCenter"
        android:src="@drawable/player_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vsAIButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/vsAIButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/vs_ai_button"
        android:contentDescription="@string/aiDesc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vsPlayerButton"
        app:layout_constraintTop_toBottomOf="@+id/sizeSpinner"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bot_v2" />

    <TextView
        android:id="@+id/boardSizeText"
        android:background="#00FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/boardSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/board_size"
        android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/vsAIButton"
        app:layout_constraintStart_toEndOf="@+id/sizes"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeText" />

    <TextView
        android:id="@+id/sizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/boardSizes"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/vsPlayerButton"
        app:layout_constraintTop_toBottomOf="@+id/boardSizeText" />

    <TextView
        android:id="@+id/vsBotText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="@string/vsAI"
        android:textSize="36sp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vsAIButton"
        app:layout_constraintTop_toTopOf="@+id/vsAIButton"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/vsPlayerText"
        android:layout_width="0dp"
        android:background="#00FFFFFF"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="@string/vsPlayer"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/vsBotText"
        app:layout_constraintEnd_toEndOf="@+id/vsPlayerButton"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>