<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphicalSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:firstBaselineToTopHeight="50dp"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:text="Graphical Settings"
        ></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>